<?xml version="1.0" encoding="utf-8"?>
<CP77Mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>DWA Arcadia Mark V</Name>
  <ModName>DWA_Arcadia_MkV</ModName>
  <Author>DoctorPortal</Author>
  <Email />
  <Version>5.0.1</Version>
  <OpenProjectFiles>base\vehicles\appearances\docworks\v_sport3_docworks_arcadia_mkv_naomie.app</OpenProjectFiles>
  <OpenProjectFiles>base\vehicles\docworks\v_sport3_docworks_arcadia_mkv__naomie_01.ent</OpenProjectFiles>
  <OpenProjectFiles>base\vehicles\docworks\v_sport3_docworks_arcadia_mkv\entities\meshes\doc_arcadia__ext01_body_01_new.mesh</OpenProjectFiles>
</CP77Mod>