<?xml version="1.0" encoding="utf-8"?>
<CP77Mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>DWA Arcadia Mark V</Name>
  <ModName>DWA_Arcadia_MkV</ModName>
  <Author>DoctorPortal</Author>
  <Email />
  <Version>5.0.1</Version>
  <OpenProjectFiles>base\vehicles\docworks\v_sport3_docworks_arcadia_mkv__naomie_01.ent</OpenProjectFiles>
  <OpenProjectFiles>base\vehicles\docworks\v_sport3_docworks_arcadia_mkv\v_sport3_docworks_arcadia_mkv__basic_01.rig</OpenProjectFiles>
  <OpenProjectFiles>misterchedda\delamain_combat_mode\anims\v_standard2_villefort_cortes_01__basic_01.rig</OpenProjectFiles>
  <OpenProjectFiles>misterchedda\delamain_combat_mode\anims\v_standard2_villefort_cortes.anims</OpenProjectFiles>
  <OpenProjectFiles>base\vehicles\docworks\v_sport3_docworks_arcadia_mkv\rig_content\arcadia_car_anim_graph.animgraph</OpenProjectFiles>
  <OpenProjectFiles>misterchedda\delamain_combat_mode\v_standard2_delamain_combat.ent</OpenProjectFiles>
  <OpenProjectFiles>base\vehicles\common\gameplay\default_car_anim_graph.animgraph</OpenProjectFiles>
  <OpenProjectFiles>base\animations\vehicle\docworks\v_sport3_docworks_arcadia.anims</OpenProjectFiles>
  <OpenProjectFiles>base\animations\vehicle\docworks\v_sport3_docworks_arcadia_working.anims</OpenProjectFiles>
</CP77Mod>