Vehicle.v_sport2_mizutani_shion_nomad_player_missiles:
  $type: gamedataVehicle_Record
  affiliation: Factions.Unaffiliated
  archetypeName: vehicle
  blockadeLeftPassengerOffset: 0
  blockadeRightPassengerOffset: 0
  cameraManagerParams: Camera.VehicleCameraManager_Default
  crowdMemberSettings: Crowds.DefaultCarPackage
  curvesPath: base\gameplay\vehicles\curves\default_car.vehcurveset
  debugStatusString: ''
  destroyedAppearance: mizutani_shion_nomad_burnt_01
  destruction: Vehicle.VehicleDestructionParamsShionNomad
  driving: Driving.Default_4w
  drivingParamsGeneric: Driving.Default_4w
  drivingParamsPanic: Driving.Panic_Sport
  drivingParamsRace: Driving.Race_Driving
  enableDestruction: True
  fxCollision: Vehicle.FxCollision_Default
  fxWheelsDecals: Vehicle.FxWheels_AllTerrain_L
  fxWheelsDecalsFrontOverride: Vehicle.FxWheels_AllTerrain_M
  fxWheelsParticles: Vehicle.FxWheelsParticles_Default
  hasSideWindows: True
  hasVisualCustomization: False
  hitCooldown: 0.75
  icon: UIIcon.mizutani_shion_nomad_player_missiles
  isArmoredVehicle: True
  isHackable: Vehicle.Dynamic
  leftBackCamber: 0
  leftFrontCamber: 0
  manufacturer: Vehicle.Mizutani
  maxVehiclePassengersCount: 2
  minVehiclePassengersCount: 1
  model: Vehicle.Shion
  player_audio_resource: v_car_mizutani_shion_nomad
  rightBackCamber: 0
  rightFrontCamber: 0
  tppCameraParams: Camera.VehicleTPP_DefaultParams
  traffic_audio_resource: v_car_mizutani_shion_nomad_traffic
  trafficSuspension: Vehicle.TrafficSuspension_Sport
  type: Vehicle.Car
  usesSecondaryHoodEmitter: False
  vehAirControl: Vehicle.VehicleAirControlCar
  vehAirControlAI: Vehicle.VehicleAirControlCarAI
  vehDataPackage: Vehicle.ShionNomadDataPackage
  vehDefaultState: Vehicle.Veh4WDefaultState
  vehDriveModelData: Vehicle.VehicleDriveModelData_Shion_Nomad_Buggy
  vehDriver_FPPCameraParams: Vehicle.v_sport2_mizutani_shion_nomad_inline6
  vehDriver_ProceduralFPPCameraParams: Camera.VehicleProceduralFPPCamera_DefaultParams
  vehDriverCombat_FPPCameraParams: Vehicle.v_sport2_mizutani_shion_nomad_inline5
  vehDriverCombat_ProceduralFPPCameraParams: Camera.VehicleProceduralFPPCamera_DefaultCombatParams
  vehEngineData: Vehicle.Shion_MZ1_Nomad_Engine
  vehicleUIData: Vehicle.v_sport2_mizutani_shion_nomad_samum_inline0
  vehImpactTraffic: Driving.VehicleImpactTraffic_DefaultParams
  vehPassCombatL_FPPCameraParams: Vehicle.VehiclePassengerLCombatFPPCameraParamsDefault
  vehPassCombatL_ProceduralFPPCameraParams: Camera.VehicleProceduralFPPCamera_DefaultCombatParams
  vehPassCombatR_FPPCameraParams: Vehicle.VehiclePassengerRCombatFPPCameraParamsDefault
  vehPassCombatR_ProceduralFPPCameraParams: Camera.VehicleProceduralFPPCamera_DefaultCombatParams
  vehPassL_FPPCameraParams: Vehicle.VehiclePassengerLFPPCameraParamsDefault
  vehPassL_ProceduralFPPCameraParams: Camera.VehicleProceduralFPPCamera_DefaultParams
  vehPassR_FPPCameraParams: Vehicle.VehiclePassengerRFPPCameraParamsDefault
  vehPassR_ProceduralFPPCameraParams: Camera.VehicleProceduralFPPCamera_DefaultParams
  vehWheelDimensionsSetup: Vehicle.v_sport2_mizutani_shion_nomad_inline7
  visualCustomizationTeaser: False
  visualDestruction: Vehicle.VehicleVisualDestructionParamsDefault
  widgetStyleSheetPath: base\gameplay\gui\widgets\vehicle\mizutani\mizutani_nomad.inkstyle
  appearanceName: mizutani_shion_nomad_player_01_missiles
  entityTemplatePath: base\vehicles\sport\v_sport2_mizutani_shion_nomad__basic_01.ent
  priority: SpawnableObjectPriority.Regular
  savable: True
  attachmentSlots:
    - AttachmentSlots.Engine1
    - AttachmentSlots.Engine2
    - AttachmentSlots.Engine3
    - AttachmentSlots.Engine4
  brakelightColor: []
  displayName: LocKey#92607
  headlightColor: []
  interiorColor: []
  interiorDamageColor: []
  leftBackCamberOffset: {x: 0, y: 0, z: 0}
  leftBlinkerlightColor: []
  leftFrontCamberOffset: {x: 0, y: 0, z: 0}
  preventionPassengers: []
  queryOnlyExceptions:
    - trunk_a
    - trunk_b
    - hood_a
    - door_fl_a
    - door_fr_a
    - door_bl_a
    - door_br_a
    - door_a_hidable
    - door_b_hidable
    - door_a
    - door_b
    - door_c
    - door_front_right
    - door_back_right
    - door_front_left
    - door_back_left
    - av_zetatech_valgus__ext01_door_fl_01
    - av_zetatech_valgus__ext01_door_fr_01
    - av_militech_basilisk__ext01_turret_b
    - body_transport
    - av_militech_basilisk__ext01_canopy_a
    - av_militech_basilisk__ext01_canopy_b
    - av_militech_basilisk__ext01_turret_a
    - av_militech_basilisk__ext01_body_kit_nomad
    - wing_right_nomad
    - wing_left_nomad
    - wing_left_nomad
    - seat_a_01
    - seat_a_02
    - seat_b_01
    - seat_b_02
    - seat_c_01
    - seat_c_02
    - seat_d_01
    - seat_d_02
    - seat_e_01
    - seat_e_02
    - seat_a_03
    - seat_a_04
    - seat_b_03
    - seat_b_04
    - seat_c_03
    - seat_c_014
    - seat_d_03
    - seat_d_04
    - seat_e_03
    - seat_e_04
    - av_zetatech_surveyor__int01_jumpseat_02
    - av_zetatech_surveyor__int01_jumpseat_5657
    - av_zetatech_surveyor__int01_jumpseat_5537
    - av_zetatech_surveyor__int01_jumpseat_8866
    - av_zetatech_surveyor__int01_jumpseat_01
    - av_zetatech_surveyor__int01_jumpseat_5331
    - av_zetatech_surveyor__int01_jumpseat_7123
    - av_zetatech_surveyor__int01_jumpseat_1477
    - deathrace_spoiler_01
    - av_zetatech_valgus__ext01_landinggear_back_01
    - av_zetatech_valgus__ext01_propeller_01
    - av_zetatech_valgus__ext01_propeller_02
    - v_common_suitcase_01
    - jammer_antenna_01
    - v_standard25_villefort_columbus__ext01_jammer_top_gear_01
    - av_zetatech_surveyor__ext01_missilelauncher_l_01
    - av_zetatech_surveyor__ext01_missilelauncher_r_01
    - capsule_body_01
    - capsule_door_a_01
    - orbital_air_capsule_int_01_interior_02
  randomPassengers:
    - Passengers.GenericDriverEntry
    - Passengers.GenericPassengerEntry
  reverselightColor: []
  rightBackCamberOffset: {x: 0, y: 0, z: 0}
  rightBLinkerlightColor: []
  rightFrontCamberOffset: {x: 0, y: 0, z: 0}
  tppCameraPresets:
    - Camera.VehicleTPP_4w_Shion_Nomad_High_Close
    - Camera.VehicleTPP_4w_Shion_Nomad_High_Medium
    - Camera.VehicleTPP_4w_Shion_Nomad_High_Far
    - Camera.VehicleTPP_4w_Shion_Nomad_High_DriverCombatClose
    - Camera.VehicleTPP_4w_Shion_Nomad_High_DriverCombatMedium
    - Camera.VehicleTPP_4w_Shion_Nomad_High_DriverCombatFar
    - Camera.VehicleTPP_4w_Shion_Nomad_Low_Close
    - Camera.VehicleTPP_4w_Shion_Nomad_Low_Medium
    - Camera.VehicleTPP_4w_Shion_Nomad_Low_Far
    - Camera.VehicleTPP_4w_Shion_Nomad_Low_DriverCombatClose
    - Camera.VehicleTPP_4w_Shion_Nomad_Low_DriverCombatMedium
    - Camera.VehicleTPP_4w_Shion_Nomad_Low_DriverCombatFar
  unmountOffsetPosition: {x: 1.64999998, y: 5, z: 2.5}
  utilityLightColor: []
  weapons:
    - Vehicle.Vehicle_Power_Weapon_Left_A
    - Vehicle.Vehicle_Power_Weapon_Right_A
    - Vehicle.Vehicle_Power_Weapon_Left_B
    - Vehicle.Vehicle_Power_Weapon_Right_B
    - Vehicle.Vehicle_Power_Weapon_Left_C
    - Vehicle.Vehicle_Power_Weapon_Right_C
    - Vehicle.Vehicle_Missile_Launcher_A
    - Vehicle.Vehicle_Missile_Launcher_B
    - Vehicle.Vehicle_Missile_Launcher_C
  multiplayerTemplatePaths: []
  tags:
    - InteractiveTrunk
    - Sport
  visualTags:
    - Aldecados
  effectors: []
  objectActions:
    - VehicleActions.VehicleHijackFrontLeft
    - VehicleActions.VehicleHijackFrontRight
    - VehicleActions.VehicleMountFrontLeft
    - VehicleActions.VehicleMountFrontRight
    - VehicleActions.VehicleMountBackLeft
    - VehicleActions.VehicleMountBackRight
    - VehicleActions.VehicleCrackLockFrontLeft
    - VehicleActions.VehicleCrackLockFrontRight
  statModifierGroups:
    - VehicleStatPreset.BaseCar
    - VehicleStatPreset.Strong
  statModifiers:
    - Vehicle.v_sport2_mizutani_shion_nomad_inline4
  statPools:
    - BaseStatPools.VehicleHealth
  weakspots: []
  crackLockDifficulty: HARD
  hijackDifficulty: HARD
